
SERVER autocad2021 8aefdb877823
USE_SERVER
VENDOR adskflex port=2080
INCREMENT 87393ACD_2021_0F adskflex 1.000 06-may-2023 3000 \
	VENDOR_STRING=educational:extendable SUPERSEDE DUP_GROUP=UH \
	ISSUED=26-Apr-2023 BORROW=4320 SN=571-41843233 SIGN="0F80 69B2 \
	4D39 7EC8 3E8A CC50 F913 9867 E5FF 8E5E F9A2 0371 864A 16F1 \
	8838 1E0B 5777 51E8 0696 3E1C 896A 9878 E917 7F1C AC4E 0558 \
	3F95 9B9A CB46 0168" SIGN2="0ED9 F198 4C75 5590 872C C457 D567 \
	BB87 C172 5703 6F41 69A4 2A72 0D73 9F95 0023 32E4 F000 58C8 \
	0C86 4CA0 76B9 5DD2 4745 B973 5EA6 D9A2 A9FA 6754 4E44"
